# fiapfood-fase2

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiapfood/core/controllers/impl/: LoginCoreController.java  PerfilCoreController.java  RestauranteCoreController.java  TipoCulinariaCoreController.java  UsuarioCoreController.java
src/main/java/br/com/fiapfood/core/controllers/interfaces/: ILoginCoreController.java  IPerfilCoreController.java  IRestauranteCoreController.java  ITipoCulinariaCoreController.java  IUsuarioCoreController.java
src/main/java/br/com/fiapfood/core/entities/: Atendimento.java  Endereco.java  Imagem.java  Item.java  Login.java  Perfil.java  Restaurante.java  TipoCulinaria.java  Usuario.java
src/main/java/br/com/fiapfood/core/entities/dto/: CadastrarUsuarioDto.java  DadosEmailDto.java  DadosEnderecoDto.java  DadosNomeDto.java  DadosPerfilDto.java  DadosUsuariosComPaginacaoDto.java  EnderecoDto.java  LoginDto.java  PaginacaoDto.java  PerfilDto.java  UsuarioDto.java
src/main/java/br/com/fiapfood/core/exceptions/: AtualizacaoPerfilUsuarioNaoPermitidaException.java  AtualizacaoStatusUsuarioNaoPermitidaException.java  EmailDuplicadoException.java  EmailUsuarioInvalidoException.java  EnderecoUsuarioInvalidoException.java  LoginInvalidoException.java  LoginNaoEncontradoException.java  MatriculaDuplicadaException.java  MatriculaInvalidaException.java  NomePerfilInvalidoException.java  NomeUsuarioInvalidoException.java  PerfilInvalidoException.java  PerfilNaoEncontradoException.java  SenhaInvalidaException.java  UsuarioInativoException.java  UsuarioNaoEncontradoException.java  UsuarioSemAcessoException.java
src/main/java/br/com/fiapfood/core/exceptions/atendimento/: AdicionarAtendimentoRestauranteNaoPermitidoException.java  AtendimentoRestauranteNaoEncontradoException.java  AtualizacaoAtendimentoRestauranteNaoPermitidoException.java  DiaAtendimentoRestauranteInvalidoException.java  ExclusaoAtendimentoRestauranteNaoPermitidoException.java
src/main/java/br/com/fiapfood/core/exceptions/item/: AtualizacaoDescricaoItemNaoPermitidaException.java  AtualizacaoDisponibilidadeConsumoPresencialItemNaoPermitidaException.java  AtualizacaoDisponibilidadeItemNaoPermitidaException.java  AtualizacaoImagemItemNaoPermitidaException.java  AtualizacaoNomeItemNaoPermitidaException.java  AtualizacaoPrecoItemNaoPermitidaException.java  CadastrarItemNaoPermitidoException.java  ImagemItemInvalidaException.java  ItemNaoEncontradoException.java  NomeImagemItemInvalidoException.java  NomeItemInvalidoException.java  TamanhoNomeImagemItemInvalidoException.java  TipoImagemItemInvalidoException.java  ValorItemInvalidoException.java
src/main/java/br/com/fiapfood/core/exceptions/perfil/: ExclusaoPerfilNaoPermitidaException.java  NomePerfilDuplicadoException.java  NomePerfilInvalidoException.java  PerfilInvalidoException.java  PerfilNaoEncontradoException.java
src/main/java/br/com/fiapfood/core/exceptions/restaurante/: AtualizacaoDonoRestauranteNaoPermitidaException.java  AtualizacaoEnderecoRestauranteNaoPermitidaException.java  AtualizacaoNomeRestauranteNaoPermitidaException.java  AtualizacaoStatusRestauranteNaoPermitidaException.java  AtualizacaoTipoCulinariaRestauranteNaoPermitidaException.java  CadastrarRestauranteNaoPermitidoException.java  DonoRestauranteInvalidoException.java  InativacaoRestauranteNaoPermitidaException.java  NomeRestauranteInvalidoException.java  ReativacaoRestauranteNaoPermitidaException.java  RestauranteNaoEncontradoException.java
src/main/java/br/com/fiapfood/core/exceptions/tipo_culinaria/: NomeTipoCulinariaInvalidoException.java  TipoCulinariaInvalidoException.java  TipoCulinariaNaoEncontradoException.java
src/main/java/br/com/fiapfood/core/exceptions/usuario/: AtualizacaoEmailUsuarioNaoPermitidoException.java  AtualizacaoNomeUsuarioNaoPermitidoException.java  AtualizacaoPerfilNaoPermitidaException.java  AtualizacaoStatusUsuarioNaoPermitidaException.java  EmailDuplicadoException.java  EmailUsuarioInvalidoException.java  MatriculaDuplicadaException.java  MatriculaInvalidaException.java  NomeUsuarioInvalidoException.java  SenhaUsuarioInvalidaException.java  UsuarioInativoException.java  UsuarioNaoEncontradoException.java  UsuarioSemAcessoException.java
src/main/java/br/com/fiapfood/core/gateways/impl/: EnderecoGateway.java  LoginGateway.java  PerfilGateway.java  RestauranteGateway.java  TipoCulinariaGateway.java  UsuarioGateway.java
src/main/java/br/com/fiapfood/core/gateways/interfaces/: IEnderecoGateway.java  ILoginGateway.java  (+4 more)
src/main/java/br/com/fiapfood/core/presenters/: AtendimentoPresenter.java  EnderecoPresenter.java  ImagemPresenter.java  ItemPresenter.java  LoginPresenter.java  PaginacaoPresenter.java  PerfilPresenter.java  RestaurantePresenter.java  TipoCulinariaPresenter.java  UsuarioPresenter.java
src/main/java/br/com/fiapfood/core/utils/: ImagemUtils.java  MapUtils.java
src/main/java/br/com/fiapfood/infraestructure/configs/: AppConfig.java  DBConfig.java
src/main/java/br/com/fiapfood/infraestructure/controllers/: LoginController.java  PerfilController.java  RestauranteController.java  TipoCulinariaController.java  UsuarioController.java
src/main/java/br/com/fiapfood/infraestructure/entities/: AtendimentoEntity.java  EnderecoEntity.java  ImagemEntity.java  ItemEntity.java  LoginEntity.java  PerfilEntity.java  RestauranteEntity.java  TipoCulinariaEntity.java  UsuarioEntity.java
src/main/java/br/com/fiapfood/infraestructure/enums/: Dia.java
src/main/java/br/com/fiapfood/infraestructure/utils/: MensagensUtil.java
src/main/resources/: application-mysql.yml  application-mysqllocal.yml  application.yml  data.sql  messages.properties  schema.sql
src/main/resources/docs/: Tech Challenge - Fiap Food - 35.postman_collection.json
src/test/java/br/com/fiapfood/infrastructure/utils/: MensagensUtilTest.java
src/test/java/br/com/fiapfood/utils/: CoreEntityDataGenerator.java  DtoDataGenerator.java  EntityDataGenerator.java  JsonToString.java
src/test/resources/: application.yml  db_clean.sql  db_load.sql
(+263 files in other folders)
